Format: 1.0
Source: i3-wm
Binary: i3, i3-wm, i3-wm-dbg
Architecture: any
Version: 4.18.1-1gerardo+20200316065149
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Homepage: https://i3wm.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), dh-autoreconf, libx11-dev, libxcb-util0-dev (>= 0.3.8), libxcb-keysyms1-dev, libxcb-xinerama0-dev (>= 1.1), libxcb-randr0-dev, libxcb-icccm4-dev, libxcb-cursor-dev, libxcb-xrm-dev, libxcb-xkb-dev, libxcb-shape0-dev, libxkbcommon-dev (>= 0.4.0), libxkbcommon-x11-dev (>= 0.4.0), asciidoc (>= 8.4.4), xmlto, docbook-xml, pkg-config, libev-dev (>= 1:4.04), libyajl-dev (>= 2.0.4), libpcre3-dev (>= 1:8.10), libstartup-notification0-dev (>= 0.10), libcairo2-dev (>= 1.14.4), libpango1.0-dev, libpod-simple-perl
Package-List:
 i3 deb x11 extra arch=any
 i3-wm deb x11 extra arch=any
 i3-wm-dbg deb debug extra arch=any
Checksums-Sha1:
 eac56a75ea15e06d0acfc68a56d167a1c5a705bd 17016979 i3-wm_4.18.1-1gerardo+20200316065149.tar.gz
Checksums-Sha256:
 48c5e5d58da753984849f85cee5a713513160a9d97d821de615b356c13c725f2 17016979 i3-wm_4.18.1-1gerardo+20200316065149.tar.gz
Files:
 0efe62faa3bb3c87a6dd4310dc0aaf89 17016979 i3-wm_4.18.1-1gerardo+20200316065149.tar.gz
