Format: 1.0
Source: i3-wm
Binary: i3, i3-wm, i3-wm-dbg
Architecture: any
Version: 4.18.1-1gerardo+20200316064736
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Homepage: https://i3wm.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), dh-autoreconf, libx11-dev, libxcb-util0-dev (>= 0.3.8), libxcb-keysyms1-dev, libxcb-xinerama0-dev (>= 1.1), libxcb-randr0-dev, libxcb-icccm4-dev, libxcb-cursor-dev, libxcb-xrm-dev, libxcb-xkb-dev, libxcb-shape0-dev, libxkbcommon-dev (>= 0.4.0), libxkbcommon-x11-dev (>= 0.4.0), asciidoc (>= 8.4.4), xmlto, docbook-xml, pkg-config, libev-dev (>= 1:4.04), libyajl-dev (>= 2.0.4), libpcre3-dev (>= 1:8.10), libstartup-notification0-dev (>= 0.10), libcairo2-dev (>= 1.14.4), libpango1.0-dev, libpod-simple-perl
Package-List:
 i3 deb x11 extra arch=any
 i3-wm deb x11 extra arch=any
 i3-wm-dbg deb debug extra arch=any
Checksums-Sha1:
 5a61b3ffad37fb13aaa2153c5a84664d5fc806bd 17017023 i3-wm_4.18.1-1gerardo+20200316064736.tar.gz
Checksums-Sha256:
 e0781b2b88c7476a8bc21b04b65050dee9cb30e8f7419f935dcd9162e96158fd 17017023 i3-wm_4.18.1-1gerardo+20200316064736.tar.gz
Files:
 aa52e1cb98b8214d4b53a26c68a49629 17017023 i3-wm_4.18.1-1gerardo+20200316064736.tar.gz
